<!doctype html>
<html>
<head>
    <title>Learning jQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  

	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-color: #004d4d;
	}
	#topbar{
		float: left;
		font-size: 1.5em;
		width:100%;
		background-color: #051e56;
		color: white;
		font-family: Verdana;
		height: 50px;
		border-bottom: solid 2px white;

	}
	#title{
		margin: 5px 0 0 5px;
		float: left;
	}
	#runButton{
		float:right;
		padding: 5px 10px 0 0;
	}
	#run{
		font-size: 0.8em;
		border-radius: 5px;
		border: solid 2px white;
		background-color: #f5af23;
		color: white;
		padding-bottom: 2px;
	}
	#buttonlist{
		width: 165px;
		margin: 0 auto;
		list-style: none;
		border: solid 2px white;
		border-radius: 5px;
		height: 28px;
		position: relative;
		top: 7px;
		background-color: #d06004;
		padding: 0;

	}
	#buttonlist li{

		float: left;
		font-size: 0.75em;
		border-right: solid 2px white;
		padding: 3px;
	}

	#csscontainer, #jscontainer{
		display: none;
	}

	#result{
		height: 100%;
		position: relative;
		left: 13px;
		border: none;
		top: 10px;
		color:white;
		font-family: "Lucida Console", Monaco, monospace;
	}

	.clear{
		clear: both;
	}

	.codecontainer{
		height: 100%;
/*		width: 33%;*/
		position: relative;
		float: left;

	}
	.codecontainer textarea{
		width: 100%;
		height: 100%;
		border: none;
		background-color: #004d4d;
		border-right: solid 2px white;
		border-top: none;
		color: white;
		margin: 0;
		padding: 10px 2px 0px 5px;
		font-family: "Lucida Console", Monaco, monospace;
		box-sizing: border-box;
	}
	.containertag{
		position:absolute;
		right:10px;
		top:10px;
		color: white;
		font-family: verdana;
		border: solid 1px white;
		border-radius: 2px;
/*		background-color: #ffffff;
		opacity: 0.5;
   		filter: alpha(opacity=60);*/
	}
	.toggle{

	}
	.selected{
		background-color: #803A00;
	}



	</style>
</head>

<body>

<div id="wrapper">
	<div id="topbar">
		<div id="title">
			CodePlayer
		</div>

		<div id="runButton">
			<button id="run">Run</button>
		</div>

		<ul id="buttonlist">
			<li class="toggle selected">HTML</li>
			<li class="toggle selected">CSS</li>
			<li class="toggle selected" style="border: none; padding-right: 3px">Result</li>

		</ul>


	</div>

	<div class="clear"></div>

	<div class="codecontainer" id="HTMLcontainer">
		<div class="containertag">HTML</div>
		<textarea id="htmlcode"></textarea>
	</div>
	<div class="codecontainer" id="CSScontainer">
		<div class="containertag">CSS</div>
		<textarea id="csscode"></textarea>
	</div>


	<div class="codecontainer" id="Resultcontainer">
		<div class="containertag">Result</div>
		<iframe id="result"></iframe>
	</div>


</div>
	


	<script>
		var windowHeight = $(window).height();
		var menubarHeight = $("#topbar").height();
		var containerHeight = windowHeight - menubarHeight;

		$(".codecontainer").height(containerHeight+"px");
		$(".codecontainer").css("width", 100/3 + "%");

		$(".toggle").click(function(){
			//toggle selected class on/off
			$(this).toggleClass("selected");

			var activeDiv=$(this).html();

			$("#" + activeDiv + "container").toggle();

					var showingDivs=$(".codecontainer").filter(function(){
			return($(this).css("display") != "none");
			}).length;


			var container_width = 100 / showingDivs;

			$(".codecontainer").css("width", container_width + "%");


		});

		$("#runButton").click(function(){

			$("iframe").contents().find("html").html('<style>'+$("#csscode").val() + '</style>' + $("#htmlcode").val());
		})

		//TODO: add tab support



	</script>


</body>


</html>