<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D3000"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="24/1"
   exif:ShutterSpeedValue="-4584963/1000000"
   exif:FNumber="71/10"
   exif:ApertureValue="5655638/1000000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="36/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="180/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="27"
   exif:CustomRendered="1"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:DateTimeOriginal="2014-10-31T22:59:25.50"
   xmp:CreatorTool="Ver.1.00"
   xmp:ModifyDate="2014-10-31T22:59:25.50"
   xmp:CreateDate="2014-10-31T22:59:25.50"
   xmp:Rating="0"
   xmp:MetadataDate="2016-05-20T18:51:03-07:00"
   aux:SerialNumber="5002765"
   aux:LensInfo="180/10 700/10 35/10 45/10"
   aux:Lens="18.0-70.0 mm f/3.5-4.5"
   aux:LensID="127"
   aux:ImageNumber="13511"
   aux:ApproximateFocusDistance="4294967295/1"
   photoshop:DateCreated="2014-10-31T22:59:25.50"
   photoshop:SidecarForExtension="NEF"
   xmpMM:DocumentID="1931A508308CB7236556E44B43E49C78"
   xmpMM:OriginalDocumentID="1931A508308CB7236556E44B43E49C78"
   xmpMM:InstanceID="xmp.iid:E3B65F76F61EE6119767D1F742EFBB54"
   dc:format="image/x-nikon-nef"
   crs:RawFileName="engineering.NEF"
   crs:Version="7.0"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:E3B65F76F61EE6119767D1F742EFBB54"
      stEvt:when="2016-05-20T18:51:03-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 7.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
